{
  "name": "alpinejs-spring",
  "version": "0.0.2",
  "description": "a simple plugin that provides a utility for calculating spring animations",
  "keywords": [
    "Alpine JS",
    "Alpine JS Plugin",
    "Motion",
    "Spring"
  ],
  "module": "dist/spring.esm.js",
  "unpkg": "dist/spring.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.16.2"
  }
}
